<div class="navbar">
    <div style="grid-area:header">
        Run.Net FTP & BBS Client. Secured Host (34f3cc72-b144-4c89-a4cf-64a85ea33771) accessed. Persona Recognized.
        Login Credentials Verified.<br />
        Welcome to the B-Team, Runner.
    </div>
    <div class="nav-page-title">
        select data library >
    </div>
    <div class="nav-pages">
        <a>placeholder</a><a>placeholder</a><a>placeholder</a>
    </div>
    <div class="nav-section-title">
        library data indices >
    </div>
    <div class="nav-sections" id="nav-sections">

    </div>
</div>